spring.datasource.first.jdbc-url=jdbc:mysql://127.0.0.1:3306/lzx_first?useSSL=false
spring.datasource.first.username=root
spring.datasource.first.password=root
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.entity.path=com.xing.springDataJpa.first
spring.datasource.two.jdbc-url=jdbc:mysql://127.0.0.1:3306/lzx_two?useSSL=false
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.entity.path=com.xing.springDataJpa.two
